# upload-api

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  internal-api.yaml
gradle/wrapper/: gradle-wrapper.properties
heap-dump/: index.html  toc.html
src/main/java/example/micronaut/: Application.java
src/main/java/example/micronaut/rest/: UploadController.java
src/main/resources/: application.yml
src/test/groovy/example/micronaut/: UploadSpec.groovy
